##############################################################
# Create a cuts object
# in this case the cuts objects removes *all* cuts that will
# be applied within Herwig
##############################################################
cd /Herwig/EventHandlers
create ThePEG::Cuts   /Herwig/Cuts/NoCuts

#############################################################
# Create a Les Houches file event
# handler (set up & assigned below)
#############################################################
mkdir LesHouches
cd LesHouches
library LesHouches.so
cd /Herwig/EventHandlers
create ThePEG::LesHouchesFileReader theLHReader  LesHouches.so

#############################################################
# Create LHAPDF (set up & assigned below) ...            #
#############################################################
 cd /Herwig/Partons
create ThePEG::LHAPDF thePDFset ThePEGLHAPDF.so

#############################################################
# Setup the Les Houches event handler ...                   #
#############################################################
cd /Herwig/EventHandlers

create ThePEG::LesHouchesEventHandler LesHouchesHandler
insert LesHouchesHandler:LesHouchesReaders[0] theLHReader
set LesHouchesHandler:PartonExtractor /Herwig/Partons/PPExtractor

set theLHReader:WeightWarnings    false # remove the weight warnings (not important)


# this sets up the parton extractor ( do not change )
# set LesHouchesHandler:PartonExtractor /Herwig/Partons/QCDExtractor
#set LesHouchesHandler:StatLevel 2 # statistics information level

set LesHouchesHandler:WeightOption VarNegWeight # handle negative weights as well

# set up ShowerHandler/ClusterHandler/DecayHandler
set LesHouchesHandler:CascadeHandler /Herwig/Shower/ShowerHandler
set LesHouchesHandler:HadronizationHandler /Herwig/Hadronization/ClusterHadHandler
set LesHouchesHandler:DecayHandler /Herwig/Decays/DecayHandler

# Input event file name:
set theLHReader:FileName LHEFILE.lhe.gz

##################################################
#  Shower parameters
##################################################
# normally, you want
# the scale supplied in the event files (SCALUP)
# to be used as a pT veto scale in the parton shower
set /Herwig/Shower/ShowerHandler:MaxPtIsMuF Yes
set /Herwig/Shower/ShowerHandler:RestrictPhasespace Yes

#############################################################
# Set up the LHAPDF
# LO samples use NNPDF40_lo_as_01180 by policy.
#############################################################
cd /Herwig/Partons

set /Herwig/Partons/thePDFset:PDFName NNPDF40_lo_as_01180
set /Herwig/Partons/RemnantDecayer:AllowTop Yes
set /Herwig/EventHandlers/theLHReader:PDFA /Herwig/Partons/thePDFset
set /Herwig/EventHandlers/theLHReader:PDFB /Herwig/Partons/thePDFset
set /Herwig/Shower/ShowerHandler:PDFA /Herwig/Partons/thePDFset
set /Herwig/Shower/ShowerHandler:PDFB /Herwig/Partons/thePDFset
set /Herwig/Partons/MPIExtractor:FirstPDF /Herwig/Partons/thePDFset
set /Herwig/Partons/MPIExtractor:SecondPDF /Herwig/Partons/thePDFset
set /Herwig/Partons/thePDFset:RemnantHandler  /Herwig/Partons/HadronRemnants


##################################################
# Technical parameters for this run
# no need to be modified in general
##################################################
cd /Herwig/Generators

# theGenerator represents the Les Houches Handler generator
create ThePEG::EventGenerator theGenerator
set theGenerator:RandomNumberGenerator /Herwig/Random
set theGenerator:StandardModelParameters /Herwig/Model
set theGenerator:EventHandler /Herwig/EventHandlers/LesHouchesHandler
set theGenerator:EventHandler:Cuts /Herwig/Cuts/NoCuts

set theGenerator:NumberOfEvents 100000
set theGenerator:RandomNumberGenerator:Seed 31122002
set theGenerator:DebugLevel 0
set theGenerator:PrintEvent 100
set theGenerator:MaxErrors 10000

#########################################################
# HwSim Analysis framework
# several options appear here
#########################################################

#cd /Herwig/Generators
library HwSim.so
create Herwig::HwSim /Herwig/Analysis/HwSim
insert /Herwig/Generators/theGenerator:AnalysisHandlers 0 /Herwig/Analysis/HwSim

set /Herwig/Analysis/HwSim:OutputLocation events/

set /Herwig/Analysis/HwSim:CharmTagging Yes

set /Herwig/Analysis/HwSim:OnTheFlyAnalysis No

set /Herwig/Analysis/HwSim:SaveObjects No

set /Herwig/Analysis/HwSim:SaveReconstructed Yes

set /Herwig/Analysis/HwSim:JetAlgorithm AntiKt
set /Herwig/Analysis/HwSim:RParameter 0.4

# the type of B-Tagging. Default requires the B-hadrons to be set to stable
set /Herwig/Analysis/HwSim:BTaggingMethod GhostBHadrons

set /Herwig/Analysis/HwSim:PTCutParticles 0.4
set /Herwig/Analysis/HwSim:EtaCutParticles 6.0

set /Herwig/Analysis/HwSim:PTCutJets 10.0
set /Herwig/Analysis/HwSim:EtaCutJets 6.0

set /Herwig/Analysis/HwSim:PTCutElectron 10.0
set /Herwig/Analysis/HwSim:EtaCutElectron 6.0

set /Herwig/Analysis/HwSim:PTCutMuon 10.0
set /Herwig/Analysis/HwSim:EtaCutMuon 6.0

set /Herwig/Analysis/HwSim:PTCutPhoton 10.0
set /Herwig/Analysis/HwSim:EtaCutPhoton 6.0

################
# Save the run #
################
cd /Herwig/Generators
saverun HW-template theGenerator
